# Intake_Assignment

./: Inteke_Assignment__Doc.docx  README.md
01.aspnet-core/: .gitignore  Intake.sln
01.aspnet-core/src/Intake.Application/: Intake.Application.csproj  IntakeAppService.cs  IntakeApplicationAutoMapperProfile.cs  IntakeApplicationModule.cs
01.aspnet-core/src/Intake.Application.Contracts/: Intake.Application.Contracts.csproj  IntakeApplicationContractsModule.cs  IntakeDtoExtensions.cs
01.aspnet-core/src/Intake.Application/Properties/: AssemblyInfo.cs
01.aspnet-core/src/Intake.Application/Services/: CustomerAppService.cs  MachineAppService.cs  ProcessService.cs  SensorService.cs  TestEntityAppService.cs
01.aspnet-core/src/Intake.DbMigrator/: DbMigratorHostedService.cs  Intake.DbMigrator.csproj  IntakeDbMigratorModule.cs  Program.cs  appsettings.json
01.aspnet-core/src/Intake.Domain/: Intake.Domain.csproj  IntakeConsts.cs  IntakeDomainModule.cs
01.aspnet-core/src/Intake.Domain.Shared/: Intake.Domain.Shared.csproj  IntakeDomainErrorCodes.cs  IntakeDomainSharedModule.cs  IntakeGlobalFeatureConfigurator.cs  IntakeModuleExtensionConfigurator.cs
01.aspnet-core/src/Intake.EntityFrameworkCore/: Intake.EntityFrameworkCore.csproj
01.aspnet-core/src/Intake.HttpApi/: Intake.HttpApi.csproj  IntakeHttpApiModule.cs
01.aspnet-core/src/Intake.HttpApi.Client/: Intake.HttpApi.Client.csproj  IntakeHttpApiClientModule.cs
01.aspnet-core/src/Intake.HttpApi.Host/: Intake.HttpApi.Host.csproj  IntakeBrandingProvider.cs  IntakeHttpApiHostModule.cs  Program.cs  appsettings.json
01.aspnet-core/test/Intake.Application.Tests/: Intake.Application.Tests.csproj  IntakeApplicationTestBase.cs  IntakeApplicationTestModule.cs
01.aspnet-core/test/Intake.Application.Tests/Samples/: SampleAppServiceTests.cs
01.aspnet-core/test/Intake.Domain.Tests/: Intake.Domain.Tests.csproj  IntakeDomainTestBase.cs  IntakeDomainTestModule.cs
01.aspnet-core/test/Intake.Domain.Tests/Samples/: SampleDomainTests.cs
01.aspnet-core/test/Intake.EntityFrameworkCore.Tests/: Intake.EntityFrameworkCore.Tests.csproj
01.aspnet-core/test/Intake.EntityFrameworkCore.Tests/EntityFrameworkCore/: IntakeEntityFrameworkCoreTestBase.cs  IntakeEntityFrameworkCoreTestModule.cs
01.aspnet-core/test/Intake.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
01.aspnet-core/test/Intake.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Intake.HttpApi.Client.ConsoleTestApp.csproj  IntakeConsoleApiClientModule.cs  Program.cs  appsettings.json
01.aspnet-core/test/Intake.TestBase/: Intake.TestBase.csproj  IntakeTestBase.cs  IntakeTestBaseModule.cs  IntakeTestDataSeedContributor.cs
02.Intake-client/: .gitignore  angular.json  package.json  tsconfig.json
02.Intake-client/src/: index.html  main.ts
02.Intake-client/src/app/: app-routing.module.ts  app.module.ts
02.Intake-client/src/environments/: environment.ts  (+3 more)
03.Database/: Intake_seed.sql
(+158 files in other folders)
